LXXIII: 1
CXLIII: 1
nothing: 18
saying: 1
taste: 4
spheres: 1
hymn: 1
taken: 3
Describe: 1
came: 1
vice: 1
corrupting: 1
curls: 1
Had: 3
gentle: 13
Feeds: 1
bower: 1
run: 1
Look: 6
worth: 20
purest: 1
goddess: 2
longer: 6
Yet: 19
Featured: 1
esteem: 4
selling: 1
fitted: 1
shop: 1
grace: 11
rent: 1
blunting: 1
Lose: 1
truly: 5
violet: 2
knowst: 1
moon: 3
gems: 1
aye: 1
substance: 4
CLII: 1
seldom: 2
rebel: 1
bore: 2
sequent: 1
admired: 1
cured: 1
bonds: 3
cures: 1
smother: 1
sheds: 1
king: 2
correction: 1
largess: 1
captain: 2
Unlook: 2
aggravate: 1
saw: 5
transferr: 1
enough: 6
You: 7
spread: 1
kingdom: 1
kiss: 3
ruining: 1
Presume: 1
set: 7
Excusing: 1
see: 36
vantage: 2
tenor: 1
untainted: 1
inward: 4
parts: 7
rest: 6
drain: 1
tires: 1
damask: 1
amazeth: 1
unfair: 1
fresh: 7
breed: 2
medicine: 1
XIII: 1
bid: 1
lends: 4
cheque: 4
mouths: 1
betraying: 1
begin: 1
words: 10
side: 5
duteous: 1
false: 19
Hiding: 1
theirs: 1
office: 1
stands: 3
enfeebled: 1
reproving: 1
belongs: 2
bough: 1
tyrant: 3
evermore: 3
constant: 3
cunning: 3
injury: 3
overthrow: 1
suffer: 2
scandal: 1
Never: 1
raised: 1
pleasure: 11
acknowledge: 1
lords: 2
foolish: 1
works: 3
tickled: 1
supposing: 1
grounded: 2
makes: 7
mortality: 1
tempting: 1
express: 5
perceivest: 1
sins: 3
doing: 2
weakens: 1
advocate: 1
debateth: 1
mortal: 5
fleece: 1
Rise: 1
sight: 17
rightly: 1
teeth: 1
stone: 3
store: 9
extreme: 2
beggar: 1
leap: 3
stopped: 1
When: 57
growing: 2
LXII: 1
argument: 6
towards: 1
seething: 1
bad: 7
CXXVI: 1
lovers: 2
weep: 3
marriage: 1
car: 1
lovest: 6
tillage: 1
herself: 1
beweep: 1
ransoms: 1
but: 75
unfolding: 1
Junes: 1
object: 1
BEGETTER: 1
overplus: 1
filed: 1
hang: 2
telling: 2
owners: 1
pied: 1
eating: 1
reigns: 1
fault: 3
I: 352
dateless: 2
quiet: 1
imperfect: 1
importune: 1
X: 1
marjoram: 1
cheer: 1
H: 1
reproach: 1
impeach: 1
CVII: 1
gains: 1
suffered: 1
better: 19
rosy: 1
walls: 2
homage: 1
woman: 6
spirit: 10
loves: 8
confounds: 3
walks: 2
quill: 2
Else: 1
tie: 2
wombs: 1
fearing: 1
fountain: 1
reeleth: 1
lover: 3
pray: 1
Divert: 1
anew: 3
Hearing: 1
footed: 1
pine: 3
equipage: 1
lets: 1
lengths: 1
exceeds: 1
sport: 2
destroys: 1
immured: 1
tyrannous: 1
Then: 34
picture: 4
state: 14
west: 3
bereft: 1
cry: 2
hath: 37
XVIII: 1
tear: 1
Suspect: 1
cheap: 1
thing: 12
dying: 1
pluck: 3
registers: 1
creation: 2
glass: 10
converted: 2
shook: 1
This: 10
Dulling: 1
waning: 1
jewels: 2
makeless: 1
warrior: 1
painful: 1
equal: 1
harvest: 1
freezings: 1
Creep: 1
marvel: 1
suited: 1
sessions: 1
Grows: 1
shoot: 1
bids: 1
gulls: 1
Finding: 2
Incertainties: 1
assure: 1
doom: 5
sourest: 1
majesty: 2
Like: 8
tell: 14
short: 5
ambush: 1
Say: 1
Sap: 1
wasteful: 2
east: 1
entertain: 1
hanging: 1
ears: 2
built: 2
sourly: 2
Rough: 1
allay: 1
fiery: 1
page: 1
relief: 1
Receiving: 1
Weary: 1
ashes: 1
mind: 17
desert: 3
Cupid: 2
banks: 1
hours: 12
shifting: 1
unknown: 2
brows: 1
adder: 1
d: 166
CIV: 1
forgotten: 1
impiety: 1
Because: 2
past: 6
papers: 1
Thus: 8
babe: 4
universe: 1
distillation: 1
endless: 1
fools: 1
tallies: 1
lock: 1
sense: 4
blessed: 7
miss: 1
nurse: 1
buriest: 1
mad: 4
thief: 4
zealous: 1
twenty: 1
kindness: 2
feel: 3
Sin: 1
habit: 1
use: 12
grievances: 1
attaint: 1
feed: 1
bait: 1
presage: 1
liker: 1
dully: 1
December: 1
dun: 1
Painting: 2
disgraced: 1
cries: 1
depend: 1
character: 4
pays: 2
fortify: 2
WISHING: 1
about: 1
happies: 1
XCIV: 1
into: 5
remember: 5
CVI: 1
profane: 1
mix: 1
stay: 9
nought: 3
stick: 1
LIX: 1
bestowest: 1
woos: 1
expressing: 1
wrinkles: 5
though: 23
men: 20
bitter: 2
made: 17
heavenly: 3
felt: 1
Wooing: 1
bears: 3
riches: 2
whole: 1
stem: 1
CXL: 1
Triumph: 1
beard: 1
impediments: 1
bars: 2
Vaunt: 1
love: 178
curse: 2
beams: 1
Whether: 1
among: 2
lose: 8
ages: 1
starved: 1
marigold: 1
seems: 1
tombs: 1
Tan: 1
bounteous: 2
sweetest: 5
voice: 1
Can: 3
Since: 15
enjoy: 1
perfection: 2
tenants: 1
hands: 2
vex: 3
year: 5
As: 40
At: 5
behavior: 1
spent: 6
Ay: 2
LXI: 1
newer: 2
hungry: 2
sweet: 52
XLVII: 1
darkly: 1
female: 1
thorns: 3
leave: 10
mayst: 12
shady: 1
CXLI: 1
toil: 5
budding: 1
ride: 3
minion: 1
swear: 6
turns: 3
Accuse: 1
darkness: 1
CXIV: 1
lasting: 1
gift: 5
eager: 1
graven: 1
gates: 1
slay: 1
graves: 1
CXLVII: 1
anchor: 1
often: 2
naked: 1
Yourself: 2
losses: 1
graciously: 1
beseige: 1
told: 4
brass: 4
Showing: 1
mistake: 1
ere: 4
Lo: 3
linger: 1
Or: 37
LXXIX: 1
Beggar: 1
voices: 1
LV: 1
confound: 2
LXXII: 1
Dissuade: 1
Me: 2
prouder: 1
thievish: 2
bliss: 1
black: 13
Angry: 1
presenteth: 1
poison: 2
forty: 1
waves: 1
affable: 1
penance: 1
leads: 2
Beauty: 3
nearly: 1
news: 1
next: 2
memorial: 1
nor: 28
showers: 2
seeming: 3
delivers: 1
dwell: 6
play: 7
what: 57
We: 1
physic: 2
hatred: 1
SONNETS: 2
greet: 3
drops: 1
modern: 1
XCVIII: 1
grey: 1
wanton: 1
rack: 1
Without: 5
Speak: 2
proudest: 1
provoke: 1
slanderers: 1
looks: 12
LXXVI: 1
orient: 1
pleasing: 2
foil: 1
sunk: 1
died: 2
behold: 7
shine: 4
thrall: 1
couldst: 1
posterity: 3
widow: 4
sure: 3
sums: 1
breach: 1
rank: 5
neglect: 2
ah: 2
veil: 1
saucy: 2
purity: 1
Die: 2
by: 78
rhetoric: 1
food: 1
frailer: 1
familiar: 1
seemly: 1
Profitless: 1
utmost: 1
nymphs: 1
Better: 1
temptation: 2
refusest: 1
fool: 3
quicker: 1
for: 99
addition: 2
fly: 1
watching: 1
perhaps: 1
livery: 1
looking: 1
plot: 1
languish: 1
welfare: 1
fond: 2
trouble: 1
thriftless: 1
else: 5
is: 159
distraction: 1
in: 287
lawful: 3
sparkling: 1
abysm: 1
draw: 3
Delights: 1
sullen: 2
decease: 3
rare: 4
oft: 5
antique: 5
gaze: 2
CXXXIV: 1
Herein: 1
if: 34
decree: 1
brief: 3
XXXIX: 1
outcast: 1
pretty: 2
survey: 3
knit: 1
painting: 4
blindness: 1
seat: 2
old: 22
thee: 161
fresher: 1
Alas: 2
edge: 3
CXVIII: 1
Call: 1
seen: 11
mightier: 1
reviewest: 1
flower: 5
untold: 1
smiling: 1
expire: 1
this: 95
deceive: 2
changes: 1
scythe: 4
CXLIX: 1
wide: 7
lies: 12
closet: 1
plagues: 1
us: 2
conspire: 1
Book: 1
hell: 8
willing: 2
Those: 7
sensual: 2
Praising: 1
drop: 1
confess: 2
hems: 1
Thyself: 3
suspect: 2
sell: 1
foist: 1
prone: 1
torment: 2
teach: 3
our: 16
splendor: 1
get: 1
send: 3
ornaments: 1
Both: 3
untutor: 1
deceivest: 1
own: 30
abide: 2
yore: 1
Most: 2
roses: 5
Sweets: 1
Think: 1
vanishing: 1
will: 51
smoke: 1
these: 16
CIII: 1
humble: 2
wing: 1
defence: 2
yellow: 3
possess: 2
much: 16
wind: 2
sworn: 3
got: 3
list: 1
wise: 2
correct: 1
Pluck: 1
salutation: 1
ETERNITY: 1
wish: 6
creature: 1
Unless: 4
twire: 1
treasure: 9
insults: 1
wrack: 1
eloquence: 1
possesseth: 1
write: 10
LXXXII: 1
birth: 5
million: 1
wait: 2
intelligence: 1
forlorn: 1
queen: 1
boughs: 1
garments: 2
methinks: 3
monuments: 1
writ: 6
hymns: 2
snow: 1
imitate: 1
kings: 2
Eve: 1
imprison: 2
vulgar: 3
burn: 4
Amen: 1
vilest: 1
compounded: 1
Wound: 1
mute: 2
thinks: 2
sufferance: 1
decay: 9
difference: 1
appearing: 1
giving: 1
wane: 1
ward: 1
Saturn: 1
sepulchres: 1
Sing: 1
late: 1
forsaken: 1
interchange: 1
winters: 2
flatterer: 1
perish: 1
receipt: 1
had: 14
trespass: 2
sightless: 2
heinous: 1
forgetfulness: 1
alike: 1
infant: 1
blest: 3
laws: 1
disgrace: 8
stronger: 2
barren: 5
XCV: 1
grown: 4
hid: 2
pleasures: 1
shamed: 1
his: 104
OUR: 1
Who: 18
flatter: 3
LIVING: 1
steals: 1
yet: 31
ornament: 5
Blessed: 1
posting: 1
point: 2
clear: 3
glad: 2
you: 105
clean: 1
sweetly: 2
active: 1
stell: 1
churls: 1
alchemy: 2
comes: 1
LXXXI: 1
hot: 3
meet: 2
XXIX: 1
wondering: 1
Feeding: 1
thrive: 2
XXII: 1
blanks: 1
just: 3
promise: 1
Weighs: 1
seals: 1
tann: 1
outward: 7
sold: 1
although: 4
hope: 6
action: 3
erred: 1
song: 4
therein: 3
soon: 3
reckon: 2
impression: 1
XXX: 1
waiting: 1
whereupon: 1
hawks: 2
vacant: 1
burthens: 1
idolatry: 1
sort: 2
find: 15
attainted: 1
banquet: 1
fine: 2
Were: 5
Save: 7
transgression: 1
Nativity: 1
best: 22
XXXI: 1
fill: 6
XXXV: 1
patent: 1
hour: 4
vices: 1
rude: 4
Awakes: 1
nourish: 1
effectually: 1
unswept: 1
jewel: 4
plants: 1
One: 5
face: 19
After: 2
CXXIII: 1
Stirr: 1
durst: 1
leaves: 8
descriptions: 1
days: 17
mourners: 2
slumbers: 1
every: 31
Full: 2
reasons: 3
madness: 1
commend: 1
XXXVIII: 1
prick: 1
steel: 4
steep: 2
hopes: 2
diest: 1
instinct: 1
thrivers: 1
critic: 1
inferior: 1
again: 10
ONLY: 1
blenches: 1
first: 13
ransom: 2
forgot: 3
pride: 11
salving: 1
ercharged: 1
Leaving: 1
blooms: 1
outright: 1
windy: 1
Askance: 1
perfect: 3
enforced: 1
fortune: 7
fairly: 1
fading: 2
excellent: 1
Might: 1
girded: 1
Authorizing: 1
worthless: 2
unkind: 3
Doth: 6
endure: 1
blush: 1
dreaming: 1
gifts: 1
swift: 6
respect: 4
consent: 1
gust: 1
fawn: 1
add: 4
breeds: 1
faults: 8
rid: 1
saith: 1
number: 4
torments: 1
silver: 2
blessing: 1
partial: 1
air: 4
sacred: 2
removed: 4
despising: 1
sickly: 1
sorry: 1
moan: 5
WELL: 1
defects: 1
read: 6
clock: 2
always: 1
reason: 6
Attending: 1
