distills: 1
mended: 1
goodness: 2
vial: 1
Sweet: 5
any: 11
inheritors: 1
are: 66
thought: 18
departest: 1
CVIII: 1
deeds: 10
call: 11
becoming: 2
Gilding: 2
resort: 1
Feed: 1
view: 8
mouthed: 1
mother: 5
where: 32
worse: 5
bold: 2
book: 5
Bare: 1
THESE: 1
spirits: 2
lacking: 1
unto: 1
resting: 1
bond: 1
crying: 1
vouchsafe: 2
Whate: 1
taker: 1
Hath: 6
gladly: 1
III: 1
images: 1
Lord: 1
CLIV: 1
barrenly: 1
hence: 5
besmear: 1
luck: 1
madding: 1
housewife: 1
care: 6
subscribes: 1
Him: 2
daily: 3
kind: 11
morn: 2
patient: 1
miracle: 1
gazers: 1
broad: 1
inhearse: 1
say: 27
front: 1
awake: 1
wards: 1
transfix: 1
Kissing: 1
healthful: 2
How: 21
Chiding: 1
dear: 20
insufficiency: 1
eyes: 52
Deserves: 1
Roses: 2
Shall: 10
tyranny: 1
little: 2
sit: 2
forgive: 1
clears: 1
sin: 7
over: 3
perpetual: 2
frowns: 1
worms: 4
drink: 1
thanks: 1
verdict: 1
hied: 1
Proud: 1
change: 12
large: 5
ALL: 1
sigh: 1
big: 1
Nothing: 1
several: 1
powers: 1
directly: 1
warrantize: 1
ills: 1
cross: 4
boy: 3
declines: 1
indigest: 1
composed: 1
Borne: 1
pilgrimage: 2
living: 7
deny: 2
morning: 2
Such: 5
sum: 4
invoked: 1
enemies: 2
autumn: 2
knights: 1
sportive: 1
stones: 1
condemned: 1
friend: 16
Revenge: 1
wantonly: 1
embassage: 1
XLVIII: 1
figures: 1
unperfect: 1
debt: 1
lovely: 8
figure: 1
Give: 5
monument: 2
esteeming: 1
children: 2
issueless: 1
bosoms: 1
soundless: 1
sire: 1
derive: 1
storm: 1
elements: 2
weak: 2
kindling: 1
lead: 2
miser: 1
records: 1
informer: 1
eased: 1
hair: 1
wear: 3
stout: 1
can: 42
fearful: 1
idly: 1
cools: 1
idle: 2
Hung: 1
turn: 6
plight: 1
interim: 1
C: 1
ten: 6
same: 7
gold: 2
poorly: 1
half: 3
A: 17
feeding: 2
throw: 1
sunset: 1
t: 4
straight: 6
unear: 1
a: 147
making: 5
society: 1
W: 1
would: 21
permit: 1
CXXXVIII: 1
roof: 1
Intend: 1
Whom: 1
strumpeted: 1
immortal: 1
women: 3
halt: 1
hindmost: 1
poets: 2
altering: 1
thy: 240
fierce: 2
matter: 3
save: 1
contented: 4
dispraise: 1
rose: 6
LXXXVII: 1
graces: 5
hast: 16
lap: 1
CXIII: 1
function: 1
LXXX: 1
poesy: 1
outworn: 2
wound: 3
says: 5
bettering: 2
dreading: 1
wherein: 3
times: 9
struck: 1
upon: 22
mountain: 2
lambs: 1
pace: 3
befriends: 1
All: 10
comments: 2
desired: 2
each: 13
strains: 1
watch: 2
carcanet: 1
whence: 2
apparel: 1
smell: 4
There: 2
wert: 3
fangled: 1
merit: 5
These: 4
chest: 3
moods: 1
fixed: 1
full: 10
paying: 1
Creating: 1
sake: 8
Nature: 7
Fortune: 2
replete: 2
drunk: 1
think: 14
imitated: 1
pale: 2
separation: 1
cut: 1
sorrows: 2
extant: 1
tired: 2
wealth: 6
bide: 2
Thou: 25
leases: 1
quick: 3
means: 3
gracious: 5
fury: 1
Others: 1
possession: 2
shown: 2
Lascivious: 1
three: 3
stays: 1
thither: 1
surety: 1
famoused: 1
keeps: 5
fountains: 1
jealousy: 1
Wretched: 1
Helen: 1
Making: 7
third: 1
easy: 1
whose: 13
bind: 1
elsewhere: 3
bodies: 1
brag: 1
mourning: 2
THE: 2
Decay: 1
house: 1
under: 4
compare: 5
gainst: 5
right: 10
term: 2
dig: 1
fragrant: 1
deserving: 1
CII: 1
partly: 1
journey: 2
bred: 2
sways: 1
seasons: 3
worthier: 1
paws: 1
Despite: 1
distill: 2
pitch: 2
Even: 10
fiend: 2
palate: 2
grant: 3
blesses: 1
adulterate: 1
herald: 1
Gentle: 1
leisure: 4
travels: 1
XCIX: 1
perjured: 3
cloying: 1
THAT: 1
loan: 1
alter: 3
Lilies: 1
befits: 1
crime: 4
greeing: 1
convert: 1
Cheered: 1
deceased: 2
Injurious: 1
waken: 1
sorrow: 5
fulfil: 2
substantial: 1
beaten: 1
Steal: 1
drowns: 1
trees: 1
height: 3
invent: 2
wilfully: 1
pebbled: 1
sober: 1
unsway: 1
myself: 27
sunken: 1
waste: 7
Buy: 1
invention: 5
brow: 8
Muse: 16
forced: 1
invited: 1
conquest: 3
CXV: 1
LII: 1
apple: 1
Time: 25
lascivious: 1
speed: 3
dwells: 1
invocate: 1
mark: 2
ranged: 1
XLIX: 1
revolution: 1
fingers: 3
LIV: 1
possessing: 1
books: 1
stealth: 1
prevailed: 1
eat: 2
slave: 7
Whence: 1
tongue: 16
believed: 1
gusts: 1
mud: 1
defendant: 1
thrust: 1
jade: 1
stol: 5
elder: 1
seest: 1
LVI: 1
unprovident: 1
Bear: 1
near: 5
because: 1
dyed: 2
themes: 1
LXX: 1
The: 81
gazing: 1
commence: 1
orphans: 1
neck: 1
Thy: 26
coward: 1
gavest: 3
CXIX: 1
Tis: 4
stretched: 1
usest: 1
spring: 5
moving: 2
subdued: 1
CL: 1
lines: 8
whate: 1
shouldst: 6
praise: 28
guest: 2
aloft: 1
betray: 2
wouldst: 3
fleeting: 1
rich: 11
sullied: 1
IX: 1
swerving: 1
shade: 4
unletter: 1
Is: 11
tomb: 6
charter: 2
against: 8
rights: 1
tops: 1
dwellers: 1
chopp: 1
Desiring: 1
shall: 49
spies: 1
lour: 1
dreams: 2
render: 2
transport: 1
It: 6
chose: 1
Consumed: 1
Find: 1
pearl: 1
remain: 3
On: 6
II: 1
fell: 5
CXXV: 1
shame: 10
triumph: 2
shines: 2
persuade: 1
ripe: 1
such: 26
music: 5
maintain: 1
Bound: 1
Canst: 1
huge: 2
My: 29
swears: 1
blind: 6
decrease: 1
simplicity: 1
lived: 5
meadows: 1
To: 80
surmise: 1
CXXXVII: 1
race: 1
hoisted: 1
grew: 5
hidden: 1
quickly: 1
XX: 1
Beauteous: 1
metre: 1
depends: 2
when: 49
catch: 4
bastard: 3
Leese: 1
unthrifts: 1
wrong: 6
war: 7
wilful: 2
great: 9
lofty: 2
Drink: 1
Hence: 1
enrich: 1
XV: 1
give: 22
physician: 1
censures: 1
few: 1
rocks: 1
spurring: 1
faith: 5
alone: 19
From: 13
pursuing: 1
crests: 1
user: 1
hung: 1
Fair: 3
carve: 1
league: 1
an: 16
hurt: 1
as: 81
peace: 2
gaol: 1
frank: 1
despised: 3
mounted: 1
former: 4
woe: 12
hush: 1
extern: 1
wills: 2
do: 80
never: 15
image: 4
profound: 1
needy: 1
losing: 3
XXXVII: 1
foe: 1
loveliness: 1
usury: 1
random: 1
Stealing: 2
go: 6
publish: 1
CXXXVI: 1
Farewell: 1
Although: 5
which: 61
issue: 2
dearths: 1
prove: 13
it: 98
marble: 1
semblance: 1
thence: 7
off: 2
sadly: 1
ersnow: 1
ll: 7
wandering: 1
CXXXII: 1
dregs: 1
overturn: 1
dream: 2
locked: 1
alteration: 1
feather: 1
foison: 1
careful: 2
legacy: 1
CLIII: 1
wrought: 2
unwoo: 1
wights: 1
surfeit: 1
Use: 1
they: 42
then: 41
settled: 1
than: 36
ne: 4
estimate: 1
necessary: 1
strained: 1
crowned: 1
re: 1
wardrobe: 1
Came: 2
blessings: 1
one: 38
sees: 1
diseased: 2
we: 14
to: 335
ve: 1
heed: 1
life: 24
POET: 1
region: 1
Another: 1
Compare: 1
Simply: 1
fearfully: 1
presence: 2
Eat: 1
terms: 1
Advantage: 1
confounded: 1
come: 13
pure: 2
proof: 3
precious: 6
adore: 1
brain: 5
thou: 210
date: 5
owe: 1
translate: 1
counterfeit: 2
power: 9
like: 28
dress: 2
bearer: 1
here: 5
note: 2
drooping: 1
decays: 1
feeble: 1
copy: 2
blunter: 1
assured: 4
wilt: 13
dart: 1
rider: 1
resemble: 1
Therefore: 8
without: 4
victor: 1
devise: 2
honest: 1
LXVIII: 1
hearsay: 1
your: 84
lameness: 1
ertake: 1
Knowing: 2
badness: 1
vassalage: 1
lace: 1
lack: 6
clearer: 2
Dear: 2
determinate: 1
authority: 1
cherubins: 1
quietus: 1
Above: 1
achieve: 1
fairest: 5
Admit: 1
wits: 2
affords: 2
changing: 2
ever: 12
pen: 10
forests: 1
strongly: 2
shadows: 3
hundred: 1
peep: 1
instant: 1
choirs: 1
twixt: 2
chronicle: 1
laid: 3
harmful: 1
Enjoy: 1
dispense: 1
forgoing: 1
chide: 5
earthly: 1
despise: 2
XCVII: 1
Through: 1
land: 1
evil: 4
chief: 2
despite: 5
recounting: 1
walk: 1
lamb: 1
want: 3
whether: 6
chase: 2
pent: 2
offend: 1
nobler: 1
defense: 1
Beshrew: 1
withal: 1
retention: 1
guides: 1
jacks: 2
wary: 1
warm: 2
last: 2
limits: 1
given: 4
guilty: 2
colour: 4
perfumes: 2
Ere: 2
sickness: 1
contrary: 1
unbred: 1
time: 45
grows: 3
Cannot: 1
Whilst: 11
convertest: 1
desire: 10
CXXVIII: 1
Robb: 1
defeated: 1
XIV: 1
bear: 12
shames: 2
Why: 12
rhymers: 1
their: 62
grieved: 1
grossly: 1
battering: 1
deserve: 1
twice: 2
XLI: 1
delves: 1
XII: 1
correspondence: 1
restore: 1
jump: 1
process: 1
truest: 1
faring: 1
soil: 1
counting: 1
gardens: 1
trim: 1
how: 19
unset: 1
subjects: 2
engrafted: 1
odour: 3
march: 1
reckoning: 1
impregnable: 1
thereof: 1
deceived: 2
vows: 2
offences: 1
bloody: 3
home: 3
assemble: 1
foregone: 1
blame: 4
Hast: 1
Nay: 2
XVI: 1
XXIII: 1
penury: 1
answers: 1
unthrift: 1
fired: 1
Still: 2
together: 1
busy: 1
nerves: 1
trifles: 1
within: 6
essays: 1
mend: 3
Perforce: 1
unworthiness: 1
health: 2
enjoys: 1
pleasant: 1
backward: 1
Lest: 6
painted: 5
abundance: 4
forget: 3
sour: 2
heard: 1
Whereon: 1
writers: 1
labouring: 1
vowing: 1
painter: 3
religious: 1
tiger: 1
annoy: 1
Pity: 3
particulars: 1
Each: 2
sought: 1
cover: 3
LXXVII: 1
Whose: 6
writes: 1
adverse: 1
Gored: 1
Uttering: 1
thrice: 3
fade: 3
poet: 4
Grecian: 1
father: 3
fair: 41
Anon: 1
expired: 1
politic: 1
Theirs: 1
wreckful: 1
odours: 1
pictured: 1
fall: 3
FORTH: 1
inhabit: 1
finger: 1
bewailed: 1
fame: 3
cide: 1
rhyme: 6
from: 68
tract: 1
dignified: 1
repair: 3
frequent: 1
array: 1
ruth: 1
spite: 5
Tell: 1
space: 1
horses: 1
smells: 1
recured: 1
grief: 6
Beyond: 1
deliver: 1
rolling: 1
sicken: 1
nightly: 2
Dost: 3
fast: 5
growth: 3
distemper: 1
weeks: 1
offender: 1
Coral: 1
unkindness: 2
therefore: 9
wherefore: 4
enjoyer: 1
choose: 1
feasting: 1
ghastly: 1
variation: 1
defect: 2
truth: 23
aid: 2
defeat: 1
mortgaged: 1
senses: 1
speak: 6
saint: 1
blushing: 2
boat: 1
body: 7
all: 109
touch: 2
dumb: 6
breathes: 1
farthest: 2
April: 4
prayers: 1
endeared: 1
