tuned: 1
gently: 1
dull: 6
spur: 2
doubting: 1
watchman: 1
qualify: 1
patience: 2
guilt: 1
reap: 1
Make: 6
wrinkle: 1
pitying: 1
Music: 1
assailed: 1
exchequer: 1
Swear: 1
those: 26
debarr: 1
art: 50
consecrate: 1
name: 17
crow: 2
Mark: 2
debate: 1
broken: 1
discourse: 1
LXXVIII: 1
duty: 2
Worthy: 1
grind: 1
dressing: 1
Commanded: 1
case: 1
heretic: 1
cast: 2
glorious: 1
flesh: 3
guard: 2
show: 23
vile: 3
more: 59
boot: 1
kill: 4
style: 3
refigured: 1
influence: 2
SETTING: 1
Love: 17
minded: 1
phrase: 1
dust: 2
both: 14
joy: 8
jollity: 1
strangle: 1
refined: 1
disdaineth: 1
profit: 1
move: 1
affections: 1
wresting: 1
abuse: 3
delay: 1
rudely: 1
longing: 1
His: 3
proves: 1
sea: 5
servant: 2
beauty: 67
complain: 1
outstripp: 1
Philomel: 1
astonished: 1
signs: 1
epitaph: 1
directed: 1
unhappily: 1
purging: 1
proved: 3
beside: 1
afterwards: 1
sky: 1
pattern: 2
beauties: 4
brought: 3
alive: 2
report: 4
world: 33
repose: 2
crown: 4
honouring: 1
comfort: 4
anger: 1
falls: 1
aright: 1
different: 1
hounds: 1
errors: 4
withering: 1
level: 2
preserve: 1
chance: 1
tenth: 1
Strikes: 1
control: 3
inflaming: 1
Needs: 1
alack: 2
awards: 1
scanted: 1
drawn: 2
compeers: 1
strengthen: 1
pyramids: 1
stops: 1
audit: 3
inconstant: 2
hill: 1
bud: 2
earth: 11
quenched: 1
bow: 2
written: 1
cloak: 1
adjunct: 2
sing: 6
key: 1
figured: 1
ruinate: 1
confine: 1
justify: 1
physicians: 1
divining: 1
sighs: 1
seconds: 1
XLIII: 1
seeing: 7
CXXXV: 1
cease: 1
sits: 1
suggest: 1
offenders: 1
corrupt: 2
review: 1
bending: 2
canst: 6
robs: 2
goes: 2
only: 5
LXIV: 1
neigh: 1
sail: 3
tune: 1
Suns: 1
ugly: 1
robe: 1
covetous: 1
greatest: 1
oblivious: 1
balmy: 1
stewards: 1
Forgot: 1
tuff: 1
n: 5
example: 2
O: 52
blood: 8
thank: 1
s: 200
disperse: 1
good: 15
Reserve: 2
owes: 1
statute: 1
Whoe: 1
sang: 1
flown: 1
left: 5
root: 1
V: 1
room: 1
HAPPINESS: 1
madmen: 1
hard: 1
XCIII: 1
well: 26
worser: 1
tis: 8
lend: 5
top: 1
question: 2
loved: 5
have: 70
razed: 3
too: 17
aside: 2
o: 13
Supposed: 1
gainer: 1
hated: 1
Darkening: 1
graced: 1
traffic: 1
less: 7
unstained: 1
pipe: 1
twofold: 1
lay: 2
That: 83
doctor: 1
potions: 1
LXXV: 1
wounded: 1
celestial: 1
pity: 6
Are: 3
cup: 1
tripping: 1
fullness: 1
pardon: 1
Haply: 1
situation: 1
steepy: 1
Against: 10
Comes: 1
forbidden: 1
let: 16
amends: 1
translated: 1
press: 2
They: 11
clay: 1
Art: 2
nursed: 1
thine: 40
away: 18
feathers: 1
anon: 1
mightest: 1
two: 8
builded: 1
advised: 1
verses: 1
truths: 1
remembered: 1
threw: 1
afar: 1
season: 1
whereof: 2
stars: 5
Self: 1
measured: 1
purple: 1
niggard: 2
Betwixt: 1
Come: 2
low: 1
Their: 1
denote: 1
shows: 6
blots: 1
highmost: 1
Wilt: 1
pierced: 1
satire: 1
shore: 3
perceived: 1
dost: 26
heavily: 2
resent: 1
statues: 1
Much: 2
meant: 1
dearest: 3
None: 1
eternal: 5
golden: 5
composition: 1
Will: 14
dove: 1
stage: 2
wherewith: 1
mine: 53
limbecks: 1
added: 2
wretch: 3
forbear: 2
unbless: 1
Shifts: 1
impair: 1
latch: 1
adding: 1
frailties: 2
rather: 1
With: 18
besiege: 1
worthy: 4
contracted: 2
did: 26
dearer: 2
feast: 2
goodly: 1
bird: 1
hideous: 2
fear: 8
XXVIII: 1
proudly: 1
Possessing: 1
rigor: 1
man: 7
cheater: 1
XCII: 1
sweets: 5
obsequious: 2
may: 25
princes: 3
main: 3
delights: 1
down: 5
Laid: 1
augurs: 1
inherit: 1
breath: 7
stain: 4
CXXVII: 1
waking: 1
due: 6
happier: 3
XXVII: 1
cure: 5
dry: 1
scoped: 1
wires: 2
breast: 7
unseen: 2
woes: 1
forward: 1
bearing: 1
womb: 2
glance: 2
But: 89
receives: 3
appear: 4
fadeth: 1
believe: 4
CXI: 1
impart: 1
middle: 1
long: 12
wont: 1
look: 18
temperate: 1
rebuked: 1
wolf: 1
maladies: 2
common: 4
prefiguring: 1
numbers: 4
beast: 2
base: 5
interest: 2
chaste: 1
Neither: 1
mow: 1
bath: 4
richly: 1
Till: 6
deformed: 1
work: 4
fickle: 1
loud: 1
LIII: 1
virtuous: 3
swallow: 1
XCVI: 1
controlling: 2
niggarding: 1
XLIV: 1
devour: 1
urge: 2
Sings: 1
clouds: 3
parallels: 1
famine: 1
XLII: 1
record: 3
dyer: 1
Ah: 5
swart: 1
repent: 1
Ten: 1
sleep: 4
contains: 1
anticipate: 1
boldness: 1
learn: 3
BY: 1
CI: 1
Drawn: 1
lease: 4
desperate: 1
LXV: 1
Take: 3
Doing: 1
CXLV: 1
testy: 1
Do: 4
CX: 1
CXII: 1
vainly: 2
entombed: 1
special: 2
oblation: 1
refuse: 1
Am: 1
IN: 1
private: 1
springs: 1
loathsome: 1
Too: 1
Some: 7
outbraves: 1
In: 36
LI: 1
sharp: 2
stores: 2
succeeding: 1
LX: 1
constancy: 3
new: 27
admiring: 1
flies: 3
Looking: 2
torn: 1
harder: 1
staineth: 1
Of: 20
LVIII: 1
If: 34
appetite: 3
trenches: 1
motley: 1
CXXX: 1
victories: 1
another: 12
endow: 1
deface: 1
wrongfully: 1
vow: 4
disabled: 1
heals: 1
slow: 5
TO: 1
So: 47
eye: 41
Truth: 1
white: 7
amiss: 3
didst: 3
remains: 1
CXXI: 1
green: 6
Potions: 1
XC: 1
No: 18
rite: 1
way: 6
brightness: 1
flame: 3
Weeds: 1
rise: 1
crush: 1
foes: 3
thoughts: 18
determined: 1
far: 16
Ruin: 1
Richer: 1
addeth: 1
engross: 1
eyelids: 2
fever: 2
rage: 5
arrest: 1
MR: 1
rain: 3
discontent: 2
sides: 1
songs: 1
ladies: 1
keep: 10
suit: 2
fee: 1
win: 4
wit: 6
bootless: 1
strive: 2
denied: 1
older: 1
VII: 1
hearted: 1
fix: 2
double: 3
keen: 2
lives: 9
Eternal: 1
perceive: 1
beseem: 1
accusing: 1
viewest: 1
tincture: 1
foot: 3
at: 21
conquer: 1
actor: 1
recompense: 1
thunder: 1
won: 1
enlighten: 1
ordering: 1
fore: 2
scarcely: 1
CXLVI: 1
uprear: 1
frame: 4
content: 2
Cries: 1
tears: 5
twilight: 1
warning: 1
very: 7
speechless: 2
skill: 8
abhor: 2
foul: 7
burden: 3
Though: 10
dressings: 1
cheeks: 4
counted: 1
Exceeded: 1
four: 1
May: 4
lively: 2
remembrance: 2
while: 2
XXXIV: 1
second: 4
renew: 2
divine: 2
Giving: 1
delight: 8
feeling: 2
defaced: 1
no: 61
head: 6
subsist: 1
appetites: 1
me: 162
determination: 1
belied: 2
knew: 1
falsehood: 2
on: 74
bitterness: 2
wander: 1
them: 18
prophetic: 1
seek: 4
oppress: 2
souls: 2
phoenix: 1
th: 1
aught: 2
excellence: 2
hides: 1
praised: 2
know: 20
sauces: 1
st: 32
cold: 7
honey: 1
whilst: 2
heat: 4
single: 4
Unmoved: 1
willingly: 1
held: 2
asleep: 2
swearing: 1
stormy: 1
solve: 1
bankrupt: 1
learning: 2
slander: 4
noon: 1
assail: 1
ghost: 1
imprint: 1
dare: 4
force: 2
course: 3
puts: 1
help: 4
wife: 1
heir: 3
confounding: 1
XXXVI: 1
sound: 2
proud: 13
candles: 1
line: 3
cost: 3
fester: 1
hadst: 2
surmount: 1
blow: 1
LXXXVIII: 1
wild: 1
votary: 1
chips: 1
youth: 16
habitation: 1
hearts: 5
cool: 1
Methinks: 1
virgin: 1
Thine: 4
revenues: 1
gluttoning: 1
lion: 1
thus: 14
exceed: 1
wink: 2
committed: 1
faces: 2
buds: 4
veins: 2
CXVII: 1
external: 1
boast: 5
onwards: 1
divided: 1
novel: 1
child: 8
live: 29
victors: 1
Excuse: 1
young: 4
neglected: 1
vermilion: 1
breathe: 2
remove: 2
yours: 5
despair: 3
unseeing: 1
Counting: 1
Among: 1
even: 14
Crowning: 1
wisdom: 1
almost: 3
manner: 1
ushers: 1
threefold: 1
Three: 4
sway: 3
Entitled: 1
rising: 1
wailing: 1
forfeit: 2
More: 5
lame: 2
reign: 3
welcome: 2
grieve: 1
tempests: 1
tied: 5
triumphant: 2
Join: 1
thinly: 1
accident: 1
lark: 1
prize: 3
found: 10
chary: 1
incertainty: 1
rondure: 1
canopy: 2
arts: 1
cancell: 1
beauteous: 8
measure: 2
Not: 10
early: 1
liberty: 2
needing: 1
striving: 1
yea: 1
windows: 3
happy: 10
weight: 1
offence: 3
LXXXIII: 1
light: 7
VIII: 1
Being: 4
merits: 1
Now: 10
Was: 4
haply: 2
visage: 1
travel: 3
Lean: 1
before: 12
beck: 1
eclipse: 1
sounds: 2
Loving: 1
suffers: 1
history: 1
uphold: 1
XLV: 1
Applying: 1
knowledge: 3
LXXXV: 1
sometime: 4
worthiness: 1
misuse: 1
eternity: 3
murderous: 3
millions: 1
prime: 4
worship: 1
misplaced: 1
robbery: 2
soft: 1
answer: 4
tells: 2
count: 4
For: 73
granting: 1
devised: 1
take: 10
CXLVIII: 1
subtleties: 1
vision: 1
Grant: 1
WISHETH: 1
hold: 13
Presents: 1
misprision: 1
unrespected: 2
hue: 5
abused: 1
heavy: 6
glazed: 1
sings: 1
hardest: 1
summer: 19
envy: 2
profaned: 2
preposterously: 1
jaws: 1
heats: 1
Crawls: 1
could: 9
renewest: 1
return: 5
Prison: 1
gaudy: 1
XXVI: 1
tables: 2
strife: 1
soul: 12
true: 38
present: 6
valley: 1
appears: 1
compound: 1
bevel: 1
master: 2
able: 1
coming: 2
favourites: 1
drown: 1
Spend: 1
adieu: 1
belong: 2
weary: 3
Seeking: 1
unless: 2
petty: 2
limping: 1
five: 3
Seems: 1
kills: 1
towers: 1
purge: 1
wonder: 3
deservest: 1
thereby: 2
comment: 2
fits: 1
Drugs: 1
indeed: 1
birds: 3
falsely: 1
nurseth: 1
rearward: 1
privilege: 2
cannot: 8
presagers: 1
Tempteth: 1
decrees: 1
slept: 1
runn: 1
youthful: 2
please: 4
error: 1
steal: 6
praising: 1
jealous: 1
winds: 2
bends: 1
annex: 1
boundless: 1
score: 1
poor: 14
unrest: 1
shaken: 2
Past: 3
fate: 1
featureless: 1
charged: 1
spites: 1
disdain: 2
register: 1
nine: 1
ink: 2
concord: 2
drudge: 1
remedy: 2
mutual: 2
Disdains: 1
miles: 2
expiate: 1
Return: 2
pour: 1
morrow: 4
thralled: 1
years: 2
spot: 1
Plods: 1
eisel: 1
groans: 1
other: 16
hairs: 1
yield: 2
husbandry: 2
crooked: 1
powerful: 2
tender: 8
closure: 1
meditation: 1
usurer: 2
separable: 1
expense: 3
already: 1
favour: 3
wrongs: 2
and: 247
