weakness: 1
poverty: 2
fairer: 3
broke: 2
accuse: 1
Wishing: 1
tyrants: 2
captive: 1
varying: 1
hateth: 1
devil: 1
suppress: 1
takes: 3
shallowest: 1
offices: 1
strength: 7
ask: 1
forwards: 1
releasing: 1
rudest: 1
olives: 1
Adonis: 1
Great: 1
through: 6
distance: 1
mourn: 3
yourself: 10
worst: 7
Mars: 1
either: 3
Her: 4
discloses: 1
frown: 4
frost: 1
courses: 1
absence: 5
slide: 1
Bring: 1
runs: 1
scope: 5
freedom: 1
born: 8
greater: 3
onward: 1
accessary: 1
Bearing: 2
Doubting: 1
shun: 2
learned: 1
simple: 3
cloud: 2
merchandized: 1
bones: 1
CXXXIII: 1
sad: 7
most: 25
gazeth: 1
sap: 1
increase: 4
partake: 1
forbid: 3
bay: 1
INSUING: 1
singleness: 1
bar: 1
deal: 1
Crooked: 1
plague: 3
eyed: 1
strong: 9
civil: 1
broils: 1
contain: 1
she: 31
bed: 3
deem: 3
glowing: 1
dead: 16
bound: 1
sick: 6
Gainst: 1
Which: 46
confined: 3
accents: 1
receivest: 3
defy: 1
break: 4
party: 1
Resembling: 2
pursuit: 2
maiden: 3
thinking: 3
crystal: 1
Unlearned: 1
proceeds: 1
high: 4
son: 3
hide: 5
AND: 1
deep: 8
behind: 4
table: 1
clerk: 1
nature: 9
angel: 5
afloat: 1
extremity: 1
Oaths: 1
XXXIII: 1
horse: 2
glory: 8
pitied: 1
sue: 1
recite: 1
lusty: 2
silent: 2
LXIX: 1
buried: 5
consumest: 1
serving: 1
indirectly: 1
story: 4
beloved: 5
dancing: 1
ocean: 3
stole: 1
nights: 2
decrepit: 1
virtue: 7
What: 16
sheaves: 1
astronomy: 1
sun: 12
Distill: 1
once: 10
place: 10
monsters: 1
quest: 2
feature: 1
bemoaned: 1
flattery: 3
hits: 1
tribes: 1
arising: 1
should: 44
plain: 1
verse: 15
Dian: 1
undivided: 1
LXXXVI: 1
Robbing: 1
bareness: 2
said: 4
weed: 3
acquainted: 2
mistaking: 1
motion: 5
Savage: 1
passion: 1
spends: 1
minds: 3
ranks: 1
conceal: 1
CXXXI: 1
hand: 18
While: 4
wreck: 1
frantic: 1
throned: 1
idol: 1
fled: 2
besides: 2
after: 9
policy: 2
others: 14
require: 1
prepare: 2
cheek: 5
tatter: 2
Incapable: 1
Sinks: 1
prognosticate: 1
laugh: 1
executor: 1
the: 363
flow: 1
Beated: 1
conceit: 3
went: 1
gone: 9
LXXI: 1
thousand: 3
hugely: 1
hate: 16
compounds: 2
rainy: 1
Straight: 1
supposed: 1
succession: 1
L: 1
spoil: 1
LXVI: 1
beseechers: 1
plead: 2
were: 25
ceremony: 1
lest: 2
successive: 1
fuel: 1
Than: 12
prey: 2
quite: 5
crave: 1
try: 2
And: 242
Death: 5
night: 22
guilded: 1
untrue: 2
beautiful: 1
moment: 1
Calls: 1
mistress: 9
debtor: 1
services: 1
lie: 13
miscall: 1
suborn: 1
forsworn: 4
humour: 2
Thee: 1
uncertain: 1
doubt: 1
compile: 1
T: 2
torture: 2
unjust: 1
polish: 1
sable: 1
canker: 5
titles: 1
memory: 8
pain: 5
lip: 1
Happy: 1
gravity: 1
climb: 1
flowers: 8
Could: 1
whereon: 2
dates: 1
shorn: 1
paid: 1
survive: 2
centre: 1
LXVII: 1
enlarged: 1
manners: 3
husband: 4
bright: 11
done: 5
day: 29
fashion: 2
savour: 1
proclaims: 1
minutes: 4
erst: 1
ease: 2
kingly: 1
water: 5
Towards: 1
part: 20
dote: 2
Compared: 1
created: 2
Increasing: 1
Pointing: 1
Hers: 1
Sets: 2
pass: 5
bier: 1
ruminate: 1
eclipses: 1
taught: 6
borrow: 2
die: 10
nimble: 2
wretched: 3
doth: 82
kingdoms: 1
provide: 1
finds: 2
truant: 1
title: 2
worths: 1
touches: 4
tend: 3
acceptance: 1
CIX: 1
brings: 2
fears: 6
CLI: 1
travell: 1
being: 28
Your: 5
back: 9
field: 1
stamp: 2
going: 2
faculty: 1
contents: 1
married: 2
knows: 11
stand: 8
impanneled: 1
mar: 1
accumulate: 1
known: 1
maid: 1
brood: 1
bail: 2
credit: 1
becomes: 2
compass: 1
riper: 2
lying: 1
witness: 3
make: 37
mercy: 1
gentlest: 1
messengers: 1
subject: 5
above: 3
Want: 1
erlook: 1
dearly: 1
benefit: 2
prophecies: 1
Thence: 1
Naming: 1
intermix: 1
dearth: 1
dye: 1
map: 2
shamefully: 1
appeal: 1
CXX: 1
star: 3
holds: 4
Serving: 1
admitted: 1
bark: 2
afresh: 1
wood: 3
gazed: 1
Lifts: 1
slain: 2
sympathized: 1
mask: 2
She: 3
themselves: 6
lodged: 1
revolt: 1
quality: 1
bare: 3
commits: 2
lost: 4
many: 14
secret: 1
toward: 1
open: 2
still: 39
knowing: 2
worn: 1
ear: 3
hunted: 1
injuries: 2
haste: 3
word: 2
churl: 2
enmity: 1
summers: 1
advantage: 2
allow: 2
loss: 9
Points: 1
saved: 1
absent: 4
basest: 3
Where: 11
guess: 2
least: 5
inviting: 1
unused: 4
An: 1
winter: 8
Be: 9
detain: 1
onset: 1
CV: 1
By: 14
spend: 5
grave: 3
stop: 2
need: 6
gather: 1
alters: 2
cruel: 8
woeful: 1
ragged: 1
faint: 1
noted: 2
wanting: 3
shape: 5
silence: 3
deepest: 1
brave: 3
He: 7
Suffering: 1
sleeping: 1
forth: 7
carved: 1
end: 11
EVER: 1
share: 1
XLVI: 1
IV: 1
forgetful: 1
trial: 1
Breathed: 1
beguiled: 1
shalt: 11
took: 5
breasts: 1
err: 1
OF: 1
define: 1
gild: 1
shake: 3
Let: 10
intents: 1
farther: 3
LXXIV: 1
Just: 1
CXVI: 1
himself: 2
deserved: 1
rents: 1
rotten: 2
hooks: 1
breathers: 1
pencil: 2
PROMISED: 1
Two: 1
blazon: 1
progress: 1
countenance: 1
dross: 1
might: 25
threescore: 1
summon: 1
import: 1
riot: 1
not: 158
was: 25
complexion: 4
string: 1
trifle: 1
XL: 1
sovereign: 4
ignorance: 2
VI: 1
raiment: 1
counterpart: 1
endured: 1
hues: 1
XI: 1
mournful: 1
Within: 5
Harsh: 1
treason: 1
exchanged: 1
feeds: 1
dial: 3
pleased: 1
certain: 1
gain: 4
now: 35
fed: 1
used: 4
whit: 1
sinful: 3
wondrous: 2
wet: 1
who: 12
drinks: 1
gait: 1
effect: 3
why: 13
Until: 1
dies: 1
bring: 7
matcheth: 1
solemn: 1
sluttish: 1
borne: 1
grow: 9
dullness: 1
masonry: 1
Alack: 1
admire: 1
be: 132
Makes: 2
wantonness: 1
Sometime: 2
whom: 11
charge: 1
Clouds: 1
Poor: 1
bequest: 1
weigh: 1
knife: 4
needs: 4
dimm: 1
er: 18
am: 34
deaths: 2
carry: 1
limbs: 2
woo: 2
rehearse: 4
teachest: 1
gate: 1
XVII: 1
contend: 1
ADVENTURER: 1
divide: 1
Tired: 2
he: 36
Flatter: 1
flourish: 1
maturity: 1
gave: 5
Mad: 2
kept: 3
form: 11
XXXII: 1
prescriptions: 1
CXXXIX: 1
rarities: 1
salve: 1
faster: 1
that: 238
my: 335
become: 1
placed: 1
hammer: 1
follows: 1
Pitiful: 1
limit: 1
seal: 2
or: 42
CXLII: 1
scarlet: 1
tongues: 4
ensconce: 1
speaking: 4
spoils: 1
of: 351
Slandering: 1
vengeful: 1
fight: 3
mightst: 1
brand: 5
treads: 1
Commit: 1
trophies: 1
hear: 7
suppose: 1
up: 17
purchased: 1
unions: 1
wilfulness: 1
seem: 15
Duty: 1
praises: 4
watery: 1
gay: 2
ye: 2
reeks: 1
disposed: 1
none: 12
slight: 2
oaths: 3
streams: 1
Show: 1
makest: 2
so: 98
thrusts: 1
plea: 3
dark: 3
shapes: 1
Kill: 2
Either: 1
CXLIV: 1
self: 19
oblivion: 1
blot: 3
Kind: 1
out: 17
ending: 1
curious: 1
embassy: 1
meetness: 1
pupil: 1
purposed: 1
continual: 1
lily: 2
follow: 3
affairs: 2
proposed: 1
dignity: 1
teeming: 1
ground: 3
spacious: 1
remote: 1
begins: 1
wastes: 2
FROM: 1
purpose: 5
whatsoever: 1
sharpen: 1
famish: 1
governs: 1
restful: 1
lips: 7
god: 3
herd: 1
sufficed: 1
wiry: 1
Unthrifty: 1
strange: 6
pay: 3
Before: 3
acceptable: 1
Spending: 1
creatures: 2
elipses: 1
compiled: 1
moiety: 1
service: 1
LXXXIV: 1
doting: 2
there: 17
folly: 2
loving: 9
heaven: 19
proceed: 1
costly: 1
iniquity: 1
LXXXIX: 1
kinds: 1
Devouring: 1
twain: 3
wake: 1
raven: 1
wasted: 1
judgment: 7
with: 163
wail: 2
surly: 1
fruit: 1
vassal: 2
redeem: 1
burning: 1
growest: 2
lesser: 1
attending: 1
prisoner: 1
abundant: 1
deserts: 2
perfumed: 1
must: 21
groan: 4
gilded: 2
excuse: 6
LXIII: 1
theft: 1
Growing: 1
gives: 8
perusal: 1
attend: 1
till: 8
things: 14
hap: 1
injurious: 1
Nor: 24
cause: 3
XCI: 1
enclose: 1
disease: 1
shadow: 8
bravery: 1
filching: 1
put: 8
her: 47
lesson: 1
infection: 3
alien: 1
receive: 1
methods: 1
antiquity: 2
glutton: 1
lays: 4
sword: 1
XIX: 1
him: 35
gross: 2
straying: 1
having: 6
pry: 1
impute: 1
beguile: 1
disarm: 1
approve: 3
Only: 1
furrows: 1
couplement: 1
neither: 1
XXIV: 1
been: 6
delighted: 1
small: 2
general: 3
Fairing: 1
consider: 1
beds: 1
abuses: 1
griefs: 1
dispatch: 1
restored: 1
dedicated: 1
sometimes: 1
calls: 4
some: 24
account: 4
tall: 1
Hang: 1
owest: 1
owner: 1
advance: 1
Whereto: 3
respects: 1
tame: 1
holy: 4
darling: 1
Root: 1
winged: 1
bell: 1
vanish: 2
hallow: 1
sole: 1
print: 1
unfather: 2
Wherein: 2
Hate: 1
bent: 2
engraft: 1
XXV: 1
travail: 1
XXI: 1
afford: 1
sooner: 2
task: 1
conscience: 3
friends: 3
heart: 57
Have: 5
bounty: 2
since: 9
badges: 1
trimm: 1
thyself: 18
evident: 1
forged: 1
untrimm: 1
allege: 1
fire: 10
Under: 2
excess: 1
perspective: 1
something: 2
except: 1
free: 4
bases: 1
honour: 7
ruin: 2
goest: 1
Speaking: 1
Upon: 7
firm: 1
Siren: 1
Desire: 1
melancholy: 1
cherish: 1
lust: 2
slavery: 1
assistance: 1
mansion: 2
legions: 1
masked: 1
itself: 7
arise: 1
sweetness: 2
Holds: 1
excel: 1
outlive: 3
wherever: 1
Our: 2
appearance: 1
depart: 2
Whoever: 1
bosom: 4
liquid: 1
siege: 1
forsake: 2
bestow: 1
death: 15
paper: 1
repay: 1
imaginary: 1
pomp: 1
objects: 2
building: 1
LVII: 1
accidents: 1
scorn: 3
likeness: 1
Proving: 1
Mine: 10
ill: 20
oppression: 1
red: 4
aspect: 1
public: 4
trust: 5
feasts: 1
dignifies: 1
act: 1
monarch: 1
weeds: 3
fleets: 1
hasten: 1
blamed: 2
age: 17
sickle: 2
strangely: 2
CXXIX: 1
CXXIV: 1
prizing: 1
youngly: 1
resty: 1
remover: 1
Made: 2
CXXII: 1
acquaintance: 3
workings: 1
Myself: 2
prevent: 2
predict: 1
tresses: 1
brains: 1
mock: 3
blunt: 3
Muses: 1
bristly: 1
